@import "../../node_modules/bootstrap/less/bootstrap";

body {
  padding-top: 60px;
  padding-bottom: 0px;
}

@import "../../node_modules/bootstrap/less/responsive";

.container-fluid {
  padding-top: 40px;
  padding-right: 10px;
  padding-left: 10px;
}

.features
{
  width: 800px;
  margin: 0 auto;

  section
  {
    margin-top: 20px;
  }
}

.tagline
{
  margin: 50px;
}

.text-center
{
  text-align: center;
}
